# API_KEY=AIzaSyB_Jhb4eApsfYsiAtiVJXgb8srorLMNeQ0

REACT_APP_GOOGLE_API_KEY=AIzaSyB_Jhb4eApsfYsiAtiVJXgb8srorLMNeQ0
REACT_APP_AUTH0_DOMAIN=dev-5kbkleu73ifamimg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rzTkZdZ12rgSFTEussvG6aRy9SnVDwuJ